#form-container {
    background-color: #fff;
    color: #2F313F;
    font-family: 'DM Sans';
    margin: 0 auto;
    max-width: 480px;
    padding: 30px;
    position: relative;
    width: 100%;

    .checkbox-group-form > div {
        display: block;
    }

    .form-text {
        color: #757885;
    }

    .link-form {
        color: #2F313F;
        text-decoration: underline;
    }

    .rs-form-control-label {
        color: #818391;
        font-family: 'DM Sans';
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
    }

    .sign-in-text {
        color: #757885;
        font-weight: bold;
    }

    #submit-button {
        background: #F7D1C2;
        border-radius: 100px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        margin: 20px 0;
        padding: 18px 24px;
        width: 100%;
    }

    #title-form {
        color: #2F313F;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        margin-bottom: 30px;
    }
}